#Задача №30 из раздела Циклические алгоритмы. Обработка последовательностей и одномерных массивов
#Условие:Составьте блок-схему поиска максимального элемента в одномерном массиве.
import random
array=[random.randint(0,100) for i in range(10)]
print(array)

Max=max(array)
print("Max: " + str(Max))