#Задача №3 из раздела Линейные алгоритмы.
# Условие:Даны действительные числа А, В, С. Найти максимальное и минимальное из этих чисел.Известны длины трёх сторон треугольника. Вычислить периметр треугольника и площадь по формуле Герона (указание: использовать модуль math и функцию sqrt ()).


import math
a=2.0
b=3.0
c=4.0
P=a+b+c
p=P/2.0
S=math.sqrt(p*(p-a)*(p-b)*(p-c))
print("Perimetr="+ str(P))
print("Area="+ str(S))